<html>
<head>
<title> Menu Principal  </title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body background="índice.JPG">
    <nav>
    <ul>2
    <br></br>
    <br></br>
    <br></br>
    <h1><br>Trabajo: Sitio Web coronavirus </br>
    <br>Materia: Desarrolla Aplicaciones Web</br>
    <br>Nombre de la Alumna: Alondra Gutierrez Olmos </br>
    <br> Grado:4to Grupo:"E"  </br>
    <br>Maestro:Victor Omar Contreras </br>
      <br>Fecha: 01 de Abril del 2020 </br>
  </ul>
</nav>


   <h2><b> Escoge una Opcion </h2>
   <nav>
     <ul>

   <li><a href="comienzo.html">comienzo</a>
   <li><a href="contagios y fallecimientos.html">contagios y fallecimientos</a>
   <li><a href="paises contaminados.html"> paises contaminados</a></li>
 </center>
 </body>
 </html>
